<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="18dp">

    <ImageView
        android:id="@+id/xingdun_mine_menu_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/xingdun_mine_menu_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="我的二维码" />

    <ImageView
        android:id="@+id/xingdun_mine_menu_arrow"
        android:layout_width="7dp"
        android:layout_height="12dp"
        android:layout_marginStart="12dp"
        android:contentDescription="@null"
        android:src="@drawable/demo_ic_arrow_right" />
</LinearLayout>
